7光学畸变检测:
测试图像:黑白点阵图(7x7)
1)投影光机和相机均置于成像测试工装台架;
2)光机镜头出光面与相机镜头外入光面的夹角控制在2°以内，用水平仪等工具
调整光机与成像屏幕至垂直状态;
3)投影1152/8线对图调整曝光量将双目相机调整至信号强度80%以上，然后调整相机焦距使信号强度至最大值，此时为对焦清晰;
4)点亮光机，调节光机输入额定功率，并将光机投影图案设置为黑白点阵图至热稳定状态;
5)相机拍摄幕布上的图像，通过拍摄得到四边中心点位所接矩形高H，及与四角点位与四边中心点位高度差△H，根据如下公式DTVn=△H/Hx100%,分别计算上边/下边/左边/右边的TV畸变量，DTV=max(DTVn)。

points = np.array([
    (127, 11), (220, 51), (128, 81), (310, 87), (392, 113), (218, 115),
    (479, 128), (573, 135), (665, 135), (304, 147), (126, 153), (382, 167),
    (216, 180), (461, 181), (631, 192), (544, 193), (297, 203), (116, 218),
    (368, 221), (449, 238), (207, 240), (522, 253), (288, 258), (601, 265),
    (356, 276), (431, 293), (91, 297), (183, 308), (501, 309), (268, 320),
    (580, 324), (343, 331), (420, 354), (59, 363), (158, 364), (490, 376),
    (250, 377), (330, 386), (571, 401), (409, 408), (30, 418), (130, 425),
    (227, 432), (486, 440), (317, 448), (400, 469), (566, 469), (486, 502),
    (568, 538)
])

算法1：
遍历每个点，每次计算当前点和其他点的距离，保留距离当前点最近的三个点的位置，链接当前点距离最近的三个点，最后显示结果

算法2：
输入：前景的二值图像
获取前景的最大轮廓边缘线
通过绘制前景图像的最小外接矩形，计算得到最小外接矩形的四个顶点
通过最小外接矩形的四个顶点计算最小外接矩形的四条边的中心点，进一步计算得到最小外接矩形的两条中垂线以及中垂线的斜率（或者角度）
计算前景的最大轮廓边缘线与最小外接矩形的两条中垂线的交点（四个交点）
基于当前中垂线和最大轮廓边缘线交点坐标，计算当前中垂线的垂线（每条中垂线会与轮廓线产生两个交点，从而会得到两条垂线）
通过上面的操作会得到四条垂线，计算这四条垂线两两相交的新的四个交点
最后以这四个交点为顶点绘制矩形，显示出来
以上的绘制结果都要显示出来
输出打印：
    最小外接矩形顶点坐标,以左上角坐标为第一个坐标，左下角坐标为最后一个坐标，顺时针命名（A, B, C, D）
    中垂线与前景边缘线坐标, 第一条中垂线与前景轮廓线的交点分别命名为“E”， “G”， 第二条中垂线与前景轮廓线的交点分别命名为“H”， “F”

算法3：
输入：前景的二值图像
输出：
    最小外接矩形顶点坐标,以左上角坐标为第一个坐标，左下角坐标为最后一个坐标，顺时针命名（A, B, C, D）
    中垂线与前景边缘线坐标, 第一条中垂线与前景轮廓线的交点分别命名为“E”， “G”， 第二条中垂线与前景轮廓线的交点分别命名为“H”， “F”

A: [134  20], B: [675 145], C: [581 552], D: [ 40 427]
E: (125, 231), G: (589, 338)
H: (316, 456), F: (394, 120)
字典的形式存储，将打印和显示的代码全都封装到函数内部



图像路径：
D:\WorkSpace\data\LED_data\task4\17.png
D:\WorkSpace\data\LED_data\task4\18.png
D:\WorkSpace\data\LED_data\task4\19.png